" Remap default keybind for vim-sandwich to capital S to avoid conflicting with sneak/easymotion
let g:sandwich_no_default_key_mappings = 1

let g:operator_sandwich_no_default_key_mappings = 1

let g:textobj_sandwich_no_default_key_mappings = 1



silent! nmap <unique> Sa <Plug>(operator-sandwich-add)

silent! xmap <unique> Sa <Plug>(operator-sandwich-add)

silent! omap <unique> Sa <Plug>(operator-sandwich-g@)



silent! nmap <unique><silent> Sd <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)

silent! nmap <unique><silent> Sr <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-query-a)

silent! nmap <unique><silent> Sdb <Plug>(operator-sandwich-delete)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)

silent! nmap <unique><silent> Srb <Plug>(operator-sandwich-replace)<Plug>(operator-sandwich-release-count)<Plug>(textobj-sandwich-auto-a)
